server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ${BACKEND_URL_PREFIX} {
        proxy_pass   ${BACKEND_TARGET_URL};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass   http://accounts-frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
